.card-container {
  display: grid;
  grid-template-columns: 66px 1fr;
  border: 2px solid $color-1;
  margin: 10px;
  padding: 16px;
  border-radius: 10px;
  margin: 8px auto;
  position: relative;
  min-height: 100px;
  background-color: #cecece;
  max-width: 800px;

  @media screen and (max-width: 590px) {
    grid-template-columns: 1fr;
  }
  @media screen and (max-width: 440px) {
    padding-top: 26px;
  }

  .card-left {
    img {
      height: 52px;
      width: 52px;
      border-radius: 10px;
      box-shadow: 1px 1px 3px rgba(51, 51, 51, 0.192);
      object-fit: cover;

      @media screen and (max-width: 590px) {
        height: 40px;
        width: 40px;
        margin-left: 18px;
        border-radius: 10px;
      }
    }
    @media screen and (max-width: 590px) {
      position: absolute;
      transform: translate(17px, 18px);
    }
  }

  .card-right {
    @media screen and (max-width: 590px) {
      margin-left: 18px;
    }
    .card-header {
      display: flex;
      justify-content: space-between;
      margin: 2px 0 4px;

      @media screen and (max-width: 590px) {
        margin: 12px 0 14px;
      }

      @media screen and (max-width: 440px) {
        flex-direction: column;
      }

      .pseudo {
        display: flex;

        @media screen and (max-width: 590px) {
          margin-left: 52px;
        }
        @media screen and (max-width: 440px) {
          transform: translateY(-18px);
        }

        span {
          transform: translate(0px, -5px);

          @media screen and (max-width: 440px) {
            margin: 0px 0 -10px;
            padding: 0;
          }

          img {
            padding: 5px;
            cursor: pointer;
            transition: 0.15s;
            box-shadow: none;
            height: 28px;
            width: 28px;

            &:hover {
              transform: scale(1.2) translate(0px, 0px);
            }
          }
        }
      }

      span {
        font-style: italic;
        font-family: $font-1;

        @media screen and (max-width: 440px) {
          transform: translate(52px, -20px);
        }
      }
    }
    p {
      margin: 3px 0 9px;
      font-size: 1.1rem;

      @media screen and (max-width: 440px) {
        margin-top: -18px;
      }
    }
    .update-post {
      textarea {
        font-size: 1.3rem;
        border: 1px solid $color-2;
        padding: 10px;
        border-radius: 10px;
      }
      .button-container {
        .btn {
          background: $color-2;
          width: 240px;
          transform: translateY(-3px);
          border-radius: 10px;

          &:hover {
            background: $color-1;
            width: 250px;
            letter-spacing: 1px;
          }
        }
      }
    }
    .card-pic {
      border-radius: 10px;
      margin-top: 12px;
      box-shadow: 0 0 3px rgba(51, 51, 51, 0.342);
    }
    .button-container {
      justify-content: flex-end;
      display: flex;

      div {
        padding: 5px 9px;
        margin-left: 5px;
        background: $white;
        border-radius: 10px;
        cursor: pointer;

        &:hover {
          color: $white;
          background: $color-1;
        }

        img {
          height: 16px;
          width: 16px;
          transform: translateY(3px);
        }
      }
    }
    .card-footer {
      img {
        height: 22px;
        width: 22px;
        cursor: pointer;
        transition: 0.2s;

        &:hover {
          transform: scale(1.2);
        }
      }
    }
    .like-container {
      span {
        font-size: 1.02rem;
        position: absolute;
        transform: translate(8px, -1px);
      }
    }
  }
  .update-post {
    textarea {
      width: 100% !important;
      height: 80px;
    }
    .button-container {
      text-align: right;

      button {
        margin: 0;
        margin-left: 5px;
        width: 150px;

        &:nth-child(1) {
          background: $color-1;
        }
      }
    }
  }
}
